ארבע אחר הצהריים - ישראלי ישן 

        1. אריק לביא - שלכת (4:30)
        2. אריק סיני - לי ולך (2:46)
        3. דני ליטני - זה היה סיפור של חורף (4:20)
        4. גשר הירקון - אהבת פועלי הבניין (2:45)
        5. Lahakat Gyasot HaShiriyon - Elifelet (5:00)
        6. חוה אלברשטיין - תפילת יום הולדת (4:07)
        7. Chava Alberstein - Ru'ach Ru'ach (2:00)
        8. חנן יובל - אחרת לא הייתי שר (3:14)
        9. חנן יובל - ואם השיר הזה (4:38)
        10. אמנים שונים - אריק לביא / שיר ההד (3:46)
        11. אמנים שונים - אריק סיני / גן השקמים (4:42)
        12. אמנים שונים - בנות בצל ירוק 80 / אסיף (2:58)
        13. אמנים שונים - דודו אלהרר / בוא שיר עברי (4:16)
        14. אמנים שונים - הדודאים והפרברים / צל ומי באר (4:10)
        15. אמנים שונים - הדודאים והפרברים / שי (3:12)
        16. חנן יובל - פגישה, חצי פגישה (2:37)
        17. אמנים שונים - חוה אלברשטיין / החיטה צומחת שו (3:11)
        18. אמנים שונים - חוה אלברשטיין / משירי ארץ אהבת (3:30)
        19. אמנים שונים - יהודית רביץ / עין גדי (3:54)
        20. אמנים שונים - יהורם גאון / בפרדס ליד השוקת (3:16)
        21. אמנים שונים - יעל לוי / תמונה (2:09)
        22. שלמה ארצי - ציונות בלי מרכאות (עם חנן יובל) (4:00)
        23. אמנים שונים - ירדנה ארזי / אתה לי ארץ (3:32)
        24. אמנים שונים - להקת פיקוד צפון / עוד לא תמו כ (4:41)
        25. אמנים שונים - עדנה גורן / לפנות ערב (2:37)
        26. אמנים שונים - רוחמה רז וצוות הווי חיטבת הצנח (3:25)
        27. אמנים שונים - שוקי ודורית / גן נעול (3:07)
        28. אמנים שונים - שלום חנוך / לילה (4:16)
        29. יזהר כהן - שיר כלולות (3:14)
        30. אריק איינשטיין - יכול להיות שזה נגמר (4:26)
        31. עירית דותן - תנו לנו יד ונלך-עירית דותן (3:54)
        32. אמנים שונים - חבורת הזמר של פיקוד הצפון / בל (4:28)
        33. אמנים שונים - יהודית רביץ / וידוי (4:02)
        34. אמנים שונים - יהורם גאון / יש מקום (3:32)
        35. אמנים שונים - יהורם גאון / ניגון עתיק (4:09)
        36. אמנים שונים - יוריק בן דוד / לילה לי (4:40)
        37. אמנים שונים - להקת הנח''ל / ארבע אחרי הצהריי (3:10)
        38. אמנים שונים - ליאור ייני / מעבר לים (2:44)
        39. אמנים שונים - נורית גלרון / בלדה לאישה (4:05)
        40. נורית גלרון ילדות נשכחת
        41. רוחמה רז חלומות
        42. אריק סיני - לא פעם בקיץ (3:01)
        43. העיר באפור - גשר הירקון (3:15)
        44. שלמה יידוב - ימים לבנים (4:00)
        45. חווה אלברשטיין - החיטה צומחת שוב (3:13)
        46. להקת הנחל חורשת האקליפטוס (3:41)
        47. להקת פיקוד הצפון - מלכות החרמון (2:46)
        48. דמעות של מלאכים- אריק איינשטיין (3:26)
        49. גידי גוב - זמר לספינה (שקיעה נוגה (2:50)
        50. דודו אלהרר חנן יובל - הימים שעוד נכונו לנו (3:02)
        51. בני אמדורסקי - אני גיטרה (3:02)
        52. אריק איינשטיין - בית הערבה (3:24)
        53. אריק איינשטיין - חופים (2:43)
        54. חנן יובל - ליל חניה (5:23)
        55. חנן יובל - צרות טובות (3:15)
        56. האחים והאחיות - בוא בשלום (3:02)
        57. הפרברים - אור וירושלים (3:21)
        58. הדודאים והפרברים - צל ומי באר (4:09)
        59. עלי ושרון מוהר - תן לי יד (2:51)
        60. שלישיית קצה השדה - ערב בא (3:25)
        61. אסתר עופרים - היו לילות (4:18)
        62. אריק סיני - פרח הלילך (3:16)
        63. בלדה לנאיבית - יעל לוי (3:37)
        64. יעל לוי - אי ירוק בים (3:35)
        65. בלדה לאישה- נורית גלרון (4:12)
        66. חוה אלברשטיין - נחל התנינים (2:32)
        67. להקת פיקוד מרכז - שומר החומות (4:06)
        68. להקת פיקוד צפון - בלילה על הדשא (4:28)
        69. שם-טוב לוי - שובי לביתך (3:13)
        70. להקת הנחל - אילו ציפורים (3:20)
        71. בני ברמן - בפונדק קטן (3:42)
        72. ליאור ייני - בואי לאילת (4:16)
        73. הדודאים - שירת הרוכבים (2:34)
        74. נורית גלרון - למדני את השיר הפשוט (3:11)
        75. ואולי - שלישיית גשר הירקון (3:11)
        76. יוסי אלפנט - איך כש (4:57)
        77. הפרברים - אילו כל האוהבים (3:18)
        78. רותי נבון - גשם בעיתו (5:16)
        79. אריק סיני - ערב מול הגלעד (3:52)
        80. אריק סיני - תכול המטפחת (2:32)
        81. סרנדה לך , שלישיית גשר הירקון , השיר והמילים (2:16)
        82. אריק איינשטיין - העיר הלבנה (3:30)
        83. הפרברים - החולמים אחר השמש (3:26)
        84. הפרברים - שיר העמק (3:26)
        85. הכל עובר חביבי - סימן שעוד לא הגענו (4:29)
        86. הדודאים והפרברים - תלבשי לבן (3:25)
        87. חוה אלברשטיין ואריק סיני - שוב (4:27)
        88. אריק איינשטיין - יצאנו אט (2:49)
        89. עדנה גורן וקובי רכט-אהובתי שלי לבנת צוואר (2:13)
        90. שלישיית קצה השדה - ליל אמש (3:39)
        91. לילה בחוף אכזיב - שלישית גשר הירקון (3:15)
        92. עליזה קאשי ושמעון בר - ערב בא (2:45)
        93. הפרברים - ריח תפוח ואודם שני (2:22)
        94. רונית אופיר - דצמבר (3:14)
        95. חני ליבנה ואיציק בכר - לו ידעת (3:10)
        96. הפרברים - על העיר עפות יונים (2:53)
        97. רבקה זוהר - נגן לי ירדן (3:30)
        98. מילי מירן - הו מרגנית (3:19)
        99. יהודית רביץ - סליחות (3:41)
        100. חוה אלברשטיין - לו יהי (3:37)
        101. אריק סיני - הבתים שנגמרים ליד הים (2:45)
        102. הדודאים - טיול לילי (3:20)
        103. עפרה חזה - נערה ושמה כנרת (3:41)
        104. שיר העמק - הפרברים (3:29)
        105. דורית ראובני יש פרחים (2:52)
        106. אריק איינשטיין - הנסיך הקטן (2:41)
        107. עדנה גורן - לפנות ערב (2:37)
        108. -חגיגת נוסטלגיה-השירים היפים של ארץ ישראל - מה אברך-להקת חיל הים 03 (4:03)
        109. אריק סיני - שיר הבוקרים (2:28)
        110. אילנית - שיר של יום חולין (3:34)
        111. אריק סיני - סיבה טובה (4:26)
        112. אריק סיני - זמר לספינה (2:54)
        113. פסטיבל הזמר והפיזמון - שלישית גשר הירקון - אותך (2:50)
        114. שולי נתן - עיניה (3:52)
        115. חוה אלברשטיין - אני הולכת אלי
        116. רבקה רז - בארץ אהבתי השקד פורח
        117. האומנם עוד יבואו ימים - חווה אלברשטיין
        118. אילנית - אהבתה של תרזה די מון
        119. נורית גלרון - מה יהיה בסופנו
        120. מיכל טל - טנא מלא כוכבים
        121. להקת בצל ירוק, עם שמעון ישראלי 1960 - ונצואלה
        122. זמר אהבה לים - חוה אלברשטיין

