פלייליסט ישראלי - Amir Elgazar

1.סטלה מאריס - נר על החלון (4:58)
2.נמרוד לב - ימים טובים (4:26)
3.אריק איינשטיין - אני רואה אותה בדרך לגימנסיה (3:04)
4.מאיר בנאי - אל תלכי מכאן (4:06)
5.גידי גוב - כלים שלובים (3:50)
6.אהוד בנאי - כנאפה מתוקה (5:29)
7.שפיות זמנית - הקיץ האחרון - 1991 (4:24)
8.אסתר שמיר - עברתי רק כדי לראות (3:20)
9.דור דניאל - מקום לצידך (3:55)
10.תיסלם - יש לך אותי (4:16)
11.ערן צור - תכלית בתחתית (4:24)
12.נוער שוליים - לך איתה (5:31)
13.הנשמות הטהורות - הנשמות הטהורות (4:13)
14.dani senderson - דני סנדרסון - דון קישוט (3:26)
15.Ehud Banay - Bruklin (4:32)
16.13. Hami Rodner - חמי רודנר - גאולה (4:38)
17.יהודה פוליקר - הצל ואני (4:14)
18.דן תורן - שוב השקר הזה (3:42)
19.Riki Gal - Riki Gal - Beni Beni Yeled Ra (3:21)
20.Nemrod rlev & Orli Peri - נימרוד לב ואורלי פרל - זה (5:55)
21.דניאל סלומון - בא מכאב (3:36)
22.תמיד אהבה - עיברי לידר (4:03)
23.צביקה פיק - מעלה מעלה (4:18)
24.אריק איינשטיין - אני ואתה (3:31)
25.שלום חנוך - על פני האדמה (4:22)
26.מיקה קרני ומיקי שביב - אצלי הכל בסדר (3:30)
27.מוש בן ארי - יה (3:55)
28.דפנה ארמוני ולהקת חיל האויר - 11-dafna armoni-inside.mp3 (4:05)
29.צביקה פיק - אין מדינה לאהבה (2:35)
30.חמי רודנר - מלנכוליה אהובתי (4:53)
31.הראל מויאל, סקעת ועדי כהן - חלומות מתגשמים (3:46)
32.IFTY - IFTY - הלילה יעבור (3:46)
33.בית הבובות - בית הבובות - למעני (4:39)
34.מירי מסיקה - ?????? (3:29)
35.אריק איינשטיין - עוד יהיה (3:52)
36.Tzvika Pik - Merry Lou (5:56)
37.גבי שושן - שש עשרה מלאו לנער (3:00)
38.ג'וני שועלי - עכשיו (3:47)
39.יצחק קלפטר - נפגשנו (3:35)
40.Beri - Boi Habaita (5:37)
41.גבי שושן - להשטתות לפעמים (5:00)
42.מוקי - אלוהים (4:24)
43.גבי שושן - ילדה קטנה (3:59)
44.אריק סיני - הנה זה בא (4:15)
45.ארקדי דוכין - נאמר כבר הכל-בהופעה (3:40)
46.מוש בן ארי - בואי נעוף (5:09)
47.עמיר לב - קרוב שאי אפשר לזוז (4:13)
48.אבנר גדסי - נפרדנו כך (3:24)
49.דן תורן וחמי רודנר-אימפריות נופלות לאט (4:28)
50.עידן רייכל - ממעמקים (4:22)
51.גלי עטרי - מה שאת אוהבת (4:03)
52.שמוליק צ'יזיק - אף אחד לא מזיל דמעה (4:20)
53.4. Ariel Zilber - Behevra leaganat ateva (3:50)
54.אהוד בנאי - דממה דקה (5:46)
55.עמיר לב - אריה ורותי (4:35)
56.מירי מסיקה - מאמי (3:59)
57.שמוליק קראוס - איך שגלגל מסתובב (4:32)
58.נתן גושן - כל מה שיש לי (3:43)
59.גלעד שגב - עכשיו טוב (3:58)
60.סינרגיה - אשם (4:30)
61.מוש בן ארי - חלום (3:29)
62.הדודאים - טיול לילי (3:20)
63.?? ????? ??? (2:51)
64.Ehud Banay - אהוד בנאי - היום (3:55)
65. מומי לוי ומייקל וויסלו - יו יה (גירסת הרדיו) (3:44)
66.משינה - להתראות נעורים שלום אהבה (4:19)
67.אריק לביא - כל הנחלים (3:11)
68.בית הבובות - סינגפור (4:32)
69.איה כורם- יוננתן שפירא (2:59)
70.יהודית רביץ - הילדה הכי יפה בגן (2:28)
71.אורנה ומשה דץ - אנשי הגשם (2:56)
72.אלון אבוטבול - בואי אלי (3:47)
73.רעש - לעיתים מה את מבינה (3:54)
74.זקני צפת - לא תבואי שישי שבת (4:07)
75.הבורגנים - אלוהים נתן לך במתנה (4:13)
76.מוש בן ארי - את (3:58)
77.מיקי גבריאלוב - את יפה שלי (5:40)
78.אברהם טל - אדם צובר זכרונות (4:08)
79.New Artist (48) - דנה ברגר בא והולך (3:29)
80.עילי בוטנר ורן דנקר - בואי נעזוב (4:09)
81.אריאל זילבר - ברוש (2:56)
82.בני ברמן - בפונדק קטן (3:42)
83.Kaveret - Elef Kabaim (4:07)
84.אילנה אביטל - שובי לים (3:17)
85.עופר אקרלינג - לא רוצה לזמביה (4:29)
86.ברי סחרוף - ככה זה לאהוב אותך (4:12)
87.יצחק קלפטר,אפרים שמיר ואלון אולארצ'יק - הידעת את הדרך (3:22)
88.כוורת - המגפים של ברוך (4:15)
89.04-יציאת חרום - אלפי ילדים מוכים (4:08)
90.אהוד מנור - זו אותה המינגינה - הפרברים (3:29)
91.4. Alon Ulazek - Ba le shchuna bahur hadash (3:44)
92.אריק סיני - העיירה שלי (4:41)
93.גזוז - היא לא תגע (4:01)
94.הדג נחש - לא פראיירים (4:18)
95.צביקה פיק - מת אב ומת אלול (6:16)
96.גזוז - רוני (4:09)
97.יגאל בשן - אם הייתי שר לך (3:25)
98.משינה - משינה - אז למה לי פוליטיקה עכשיו (4:07)
99.כשניקו מתחיל לדבר - צל כבד (4:12)
100.נקמת הטרקטור - משחק של דמעות (5:09)
101.יהודית רביץ - הילדה הכי יפה בגן (2:28)
102.איגי וקסמן - אין לי מה לומר לך (2:48)
103.קרן פלס - איתי (2:37)
104. - ממריאים (3:55)
105.יצחק קלפטר - צליל מכוון (4:14)
106.נושאי המגבעת- מתנה לחג (3:58)
107.דין דין אביב - 09 - מה שתבקשי (4:30)
108.מני בגר - הולך למערב (3:52)
109.artist - Track 07 (5:42)
110.מתי כספי - כלבלב הו בידי בם בם (2:54)
111.אריק לביא - למה לא אמרת לי (2:55)
112.Boaz Banai - Tnufa (3:44)
113.יגאל בשן - קפה אצל ברטה (5:03)
114.דויד ברוזה - האשה שאתי (6:40)
115.חן קליין ואייל אבן צור - האגם קפוא (3:29)
116.dafna armoni - 12-dafna armoni-loving you leaving you.mp3 (5:35)
117.ברי סחרוף - תסתכל לה בעיניים. (4:14)
118.אריאל זילבר - התמהוני (3:51)
119.חנן יובל - אגדת דשא (3:57)
120.קרן פלס - אם אלה החיים (3:08)
121.תפסתי ראש על הבר - אריק אינשטיין ושלום חנוך בהופעה חיה (6:46)
122.קלטר אולארציק ושמיר - הרבה יותר מסתם אחת (3:50)
123.דין דין אביב - דין דין אביב את מוכרת לי מפעם (2:59)
124.אריק סיני - שובי לפרדס (4:22)
125.רוקפור - הכעס (4:18)
126.הפרויקט של עידן רייכל - אם תלך (2:49)
127.ירח כחול - גן חיות (3:35)
128.אריק סיני - מכור (3:48)
129.ברי סחרוף - לב שלם (4:24)
130.בועז שרעבי - בועז שרעבי - שתי אצבעות מצידון (3:31)
131.ליאור ייני - בואי לאילת (4:16)
132.Sassi Keshet - Pinkas (6:28)
133.האחים גת שרים ילדים של החיים (3:31)
134.ישראלי - גלי עטרי - אם יש לך שמש (3:18)
135.הפרויקט של עידן רייכל - אם תלך (2:49)
136.דן תורן - לבן על לבן (4:52)
137.הלהקה - שלווה (3:46)
138.יהלי סובול - סוס (2:41)
139.אריק איינשטיין - אמא אדמה (3:41)
140.רנה - אריאל הורביץ (4:14)
141.הדג נחש - שירת הסטיקר (4:18)
142.עמיר לב - אוקטובר (4:44)
143.שוטי הנבואה - קול גלגל (6:17)
144.רפי פרסקי ,כמה פעמים ספרת עד עשר , (4:17)
145.מיקה קרני - אני ומיטשל (3:52)
146.6. Asaf Amdorski - 15 דקות (6:41)
147.האחים והאחיות - כמו בלדה (3:37)
148.חווה אלברשטיין ואריק סיני - חזרת פתאום (4:26)
149.המכשפות - המכשפות (3:54)
150.ארז לב ארי - אנה אפנה (3:42)
151.מאיר בנאי - 16-meir banai-rain.mp3 (4:59)
152.10. Bary Saharov - Halaliot (4:26)
153.דנה ברגר - חמימות חולפת (4:11)
154.אסתר שמיר - במקום הכי נמוך בתל-אביב (5:30)
155.כוורת - פה קבור הכלב (2:45)
156.משינה - היא התווכחה איתו שעות (3:46)
157.ארכדי דוכין - ארכדי דוכין - עוד נגיעה (5:03)
158.שלום חנוך - אדם בתוך עצמו (7:17)
159.שוטי הנבואה - שוטי הנבואה (4:45)
160.כרמלה גרוס ואגנר - תמונה אימפרסיוניסטית (3:16)
161.דיג'יי טייזקס & מוש בן ארי - ואיך שלא(דיג'יי טייזקס גירסת מ (6:25)
162.אריק סיני - רכה כמו משי (3:29)
163.כוורת - גוליית (3:24)
164.משירי מירון ח. איזקסון - לזכור - אלי מגן (4:11)
165.רוני דואני -[www.2da.2ya.com] - סופר סטאר (3:52)
166.אריק איינשטיין - למה לי לקחת ללב (4:53)
167.הינני כאן - הראל סקעת (5:08)
168.תמוז - מה שיותר עמוק יותר כחול (8:44)
169.משינה - משינה - אהובתי (3:30)
170.Sabliminal ve azel - Afinali (4:08)
171.01 - מוש בן ארי - עד אלי (5:04)
172.Ariel Zilber - Shemesh Shemesh (3:44)
173.Nisim Sarusi - Ashlaiot (4:11)
174.משינה - משינה - הכוכבים דולקים על אש קטנה (3:29)
175.אריק סיני - דרך הכורכר (4:29)
176.אורי בנאי - אורי בנאי - פרפרים.mp3 (4:03)
177.שם טוב לוי - התעוררות (3:47)
178.קזבלן - יהורם גאון (2:36)
179.הראל סקעת - בתוך (4:37)
180.דרך ללא מוצא - אריאל זילבר (5:53)
181.artist - מני בגר - זה היה ביתי (3:24)
182.משינה - אנה (2:37)
183.מופע הארנבות של דר קספר - מופע הארנבות של דר קספר - אני אחלום לנצח (3:45)
184.שוטי הנבואה - ואו איזה אבסורד (3:05)
185.mp3 - עוד יבוא היום (4:19)
186.אמיר בן עיון - מזל (3:39)
187.המכשפות - המכשפות (3:54)
188.שוקולד מנתה מסטיק - נח (3:13)
189.מופע הארנבות של ד"ר קספר - תראו אותי (3:14)
190.עברי - אושיק לוי - חוזה לך ברח (3:29)
191.4. Portret - Akol mavina (4:57)
192.Tzvika Pik - Lagur Ito (3:38)
193.רוקפור- שוב לא שקט (4:03)
194.אריק לביא - בבוסתנים (4:27)
195.יהודית רביץ - שקרים קטנים (3:15)
196.דני בסן - אחרי ככלות הכל (4:44)
197.מאור כהן - הכי יפה בעולם (6:21)
198.דוד דאור - כל הכוכבים (3:47)
199.רפי פרסקי - טוב לי טוב לי (3:26)
200.משהו קטן וטוב (4:31)
201.הבליינים - הכל יכול-גרסת רדיו (4:38)
202.הראל מויאל - אמצע הלילה בכפר (4:12)
203.מתי כספי - הנה הנה (4:33)
204.אריאל זילבר - תן לי כוח (2:47)
205.שחר אבן צור -[www.2da.2ya.com] - עירומים (3:54)
206.עידן רייכל - הינך יפה (4:53)
207.רפי פרסקי,,מליון דולר (5:02)
208.שלום חנוך אצל קוטנר - צרות טובות (3:13)
209.שרון עזריה - בראשית (4:52)
210.סינרגיה - מרגיש אחר (3:49)
211.ענבל פרלמוטר - סיגריות לייט (3:59)
212.תמוז - פנס הרחוב (4:02)
213.מתי כספי - סליחה (4:04)
214.ארקדי דוכין - Mi Oev Otah Yoter Mimeni (3:46)
215.Riki Gal - ריקי גל - ילד אסור ילד מותר (4:26)
216.מירי מסיקה - לשם (4:01)
217.סילבן ויאיר - אצלך כמו תמיד (4:15)
218.צביקה פיק - לאה (4:22)
219.מתי כספי - Who'd believe you'd leave (5:40)
220.דיוויד ברוזה - בוכה אל הקירות (4:02)
221.רוצי שמוליק - אריאל זילבר (3:18)
222.שי גבסו - שי גבסו - מישהו גדול (4:06)
223.נקמת הטרקטור - ג'ונגל פיתוח (4:31)
224.כל הציפורים - הראל סקעת (4:19)
225.רפי פרסקי - פעם בשבוע (3:50)
226.2. Eyal Golan - חלומות (3:21)
227.מוש בן ארי - דרך (6:18)
228.נפלת חזק איפה הילד (4:56)
229.עברי לידר - עדיף כלום מכמעט (3:34)
230.דויד ברוזה - אל תשאלי אם אני אוהב (4:18)
231.אריאל זילבר - ואיך שלא (3:19)
232.דנה עדיני - אין לי מקום (3:27)
233.גידי גוב & אתי אנקרי - פנים אל מול פנים (4:31)
234.כלא 6 מארחים את דנידין - שקוף (3:14)
235.כרמלה גרוס וגאנר - כרמלה גרוס ואגנר (4:21)
236.מאיר בנאי - כשהיום עולה (3:58)
237.יגאל בשן - ציפור קטנה בלב (3:28)
238.מישה סגל - מי שם (3:00)
239.דין דין אביב ומוש בן ארי - חולמת (4:03)
240.Arik Sinai - Im Ata Basviva (4:41)
241.מוש בן ארי - ואיך שלא (5:48)
242.דנה ברגר - מחכה לו (5:06)
243.יהודית רביץ - ארבע לפנות בוקר (3:04)
244.משינה - בלדה לסוכן הכפול (3:25)
245.דניאל סלומון - רבות הדרכים (4:34)
246.mp3 - בן יפה נולד (2:55)
247.לא מאמין - דניאל סלומון (3:38)
248.יציאת חרום - נהדרת (4:38)
249.Yehudit Ravitz - מילה טובה (5:04)
250.Ehud Manor - להקת חילות השדה-קו ההתחלה (3:49)
251.Benzin - Hofshi ze legamrei levad (3:55)
252.דניאל סלומון - דניאל סלומון - אהבה (4:27)
253.ארכדי דוכין מאיר בנאי - יש לך אותי (4:58)
254.עילי בוטנר ורן דנקר - שווים (3:52)
255.שי גבסו - שי גבסו -המילים החסרות (3:52)
256.קורין אלאל - הטבעת נפלה (4:15)
257.כוורת - שיר המכולת 1973 (3:20)
258.ארכדי דוכין - מרוב אהבתי (3:07)
259.כוורת - שיעור מולדת (3:19)
260.mp3 - אגדה יפנית - מילים אהוד מנור (4:10)
261.משינה - רכבת לילה לקהיר (3:38)
262.תיסלם - בוקר של כיף (4:43)
263.מלי לוי שמעון וסבי גרשון - AudioTrack 01 (4:01)
264.הראל מויאל - נר על החלון (4:53)
265.מלי לוי שמעון ושמעון גרשון - שמים כחולים (4:01)
266.הג'ירפות - גג (2:47)
267.מתי כספי - ברית עולם (4:44)
268.שלום חנוך - קרן שמש מאוחרת (5:41)
269.עברי לידר - זכיתי לאהוב (4:40)
270.התרנגולים - האם אמרו לך פעם (2:26)
271.יעל לוי ודויד ברוזה - שיר אהבה בדואי (3:41)
272.11. Habalainim - הבילויים - שובניסט (3:59)
273.דניאל סולומון - עכשיו (3:12)
274.אריק איינשטיין - היא יושבה לחלון (3:22)
275.אפרים שמיר - היא כל כך יפה (3:34)
276.17. Monika Sex - מספיק בנאדם (5:03)
277.דן תורן+מאור כהן+ברי סחרוף - אם את הולכת (live) (6:14)
278.גלעד שגב - מותק שלי (3:56)
279.Tzvika Pik - Lo Ani Hou Haish (6:07)
280.טיפקס עם עלמה זק - פרח השכונות (4:35)
281.Shalom Hanoh - שלום חנוך - אהבת נעוריי (3:06)
282.איפה הילד ואיגי וקסמן - רק בשביל לקבל חיבוק (3:22)
283.7. Gali Atari - Shir she yavi leha ahava (4:15)
284.אושיק לוי- זה מכבר (3:11)
285.איה כורם-שיר אהבה פשוט (4:15)
286.אושיק לוי - יונתן סע הביתה (3:35)
287.משינה - משינה - אחכה לך בשדות (3:53)
288.מתי כספי - מתי כספי - ימי בנימינה (3:41)
289.מאיר בנאי - 14-meir banai-in the name of love.mp3 (4:08)
290.ברי סחרוף - מפנה מקום (4:16)
291.להקת תמוז - פנס הרחוב (3:53)
292.הכבש ה 16 - גן סגור (2:18)
293.מוקי - מדברים על שלום (3:27)
294.‎¯ָ—ֿ·ָ‎ - ”—ֲ¯”˜”“¯ֽ׃™׃˜־™ (4:01)
295.13. Dana Berger - Toh kedey tnua (4:15)
296.ארקדי דוכין - נאמר כבר הכל-בהופעה (3:40)
297.שוטי הנבואה - ידיעה (2:30)
298.אריק איינשטיין - שביר (3:36)
299.בית הבובות - שיר בעיפרון (3:50)
300.ערן צור - נימפה (4:10)
301.הראל סקעת - ואת (3:37)
302.יצחק קלפטר - דימיון חופשי (5:05)
303.יצחק קלפטר - האהבה שלי היא לא האהבה שלו (2:56)
304.מתי כספי - כשאלוהים אמר בפעם הראשונה (4:35)
305.מטרופולין - בלי לומר מילה (3:42)
306.עידן רייכל - יש בי עוד כח (3:09)
307.תיסלם - לראות אותה היום (4:35)
308.מיקה קרני - מגדלור (4:03)
309.חמי רודנר - סוד הדברים הפשוטים (3:43)
310.נינט טייב - הכל יכול לקרות (3:18)
311.אפרים שמיר - נכון היא יפה (4:04)
312.יזהר אשדות - תס - לכי ילדה אהובה (4:05)
313.מאיר אריאל - טרמינל לומינלט (4:26)
314.טל גורדון - סיפור שלא נגמר (4:35)
315.tzvica-pik - צביקה פיק - סוף הקיץ (5:40)
316.ארקדי דוכין - היא לא דומה (3:48)
317.מאיר בנאי - שירו של שפשף (3:49)
318.גן נעול - שוקי ודורית (3:02)
319.השלושרים - לו הייתי פירט (2:58)
320.GidiGov - GidiGov-ShirShelAkhreiHamilkhama (4:42)
321.אמיר דדון - אור גדול (3:45)
322.Gidi Gov - Hagan Shelanu Sagur (2:16)
323.evri lider - evri - cofee (3:47)
324.yermi kaplan - hafoch (2:23)
325.שרי - לעולם בעקבות השמש (3:01)
326.להקת תמוז - הולך בטל (3:46)
327.ברי סחרוף - ברי סחרוף - עוד חוזר הניגון (3:53)
328.מירי מסיקה - באה אליכם (2:59)
329.כוורת - נתתי לה חיי (2:57)
330.מתי כספי - ילדותי השניה (4:18)
331.הפרויקט של עידן רייכל - בואי (4:07)
332.רוני - סוד (3:40)
333.נמרוד לב - זה כל הקסם (5:49)
334.משינה - אין מקום אחר 2003 (4:13)
335.Ani raz (2:56)
336.משינה - תחזור תחזור (5:45)
337.יהודה פוליקר - פחות אבל כואב (4:36)
338.miri mesika - achshav ata chozer (4:04)
339.גבי שושן-אשליות (4:11)
340.יהודית רביץ - לקחת את ידי בידך (3:31)
341.שושנה דמארי בועז שרעבי - לשיר איתך (4:30)
342.גזוז - לכבוד הקיץ שהגיע (4:12)
343.רינת גבאי - רגעים (4:04)
344.דודי לוי - מלאך (4:06)
345.עמיר לב - עמיר לב - ירוק וכחול (3:44)
346.שיר אחרי מלחמה - האחים גת (3:20)
347.הבורגנים - AudioTrack 01 (4:33)
348.2. Idan Reichel - הפרוייקט של עידן רייכל - בואי (4:07)
349.מוש בן ארי - בין הצלילים (4:21)
350.יסמין - הפיל הכחול (4:30)
351.צביקה פיק - הרקדן האוטומטי (4:30)
352.מני בגר - בוקר של חמסין (3:47)
353.מאיר בנאי - המסיבה שנגמרה (4:44)
354.הכבש השישה עשר - ברקים ורעמים (3:16)
355.להקת תמוז - ככה את רצית אותי (5:26)
356.חיים אוליאל - תני לו ללכת (4:23)
357.שלומי שבן - אריק (4:14)
358.10. Daniel Salomon - דניאל סלומון - עדיף (3:40)
359.החלונות הגבוהים - התשמע קולי (2:36)
360.הבורגנים - דרכינו (3:50)
361.הראל סקעת - שלכת (4:44)
362.יהודית רביץ - מילה טובה (5:04)
363.שי גבסו - ארים ראשי (3:39)
364.סאבלימינל - מומי לוי מארח את סאבלימינל - שטח ההפקר (4:22)
365.קרן פלס - שמעון השכן (3:32)
366.עברי לידר - לאונרדו (3:42)
367.בועז מעודה ודניאל בן חיים - את לי לילה (3:31)
368.אריק איינשטיין - היא תבוא (3:08)
369.שמוליק קראוס - רואים רחוק רואים שקוף (3:02)
370.הילה הררי, מני בגר וכלא 6 - זה היה ביתי (3:38)
371.3. Amir Benayoun - שלכת (4:07)
372.צביקה פיק - לא אני הוא האיש (5:24)
373.איה קורן - קיץ (4:03)
374.מאיר בנאי - אל תלכי מכאן (4:06)
375.דניאל סלומון - אוהב אותך (3:28)
376.אפרת גוש - לראות את האור (3:07)
377.Unknown Artist - הראל סקעת - אם הוא ילך (3:39)
378.הנשמות הטהורות - אחכה לך (3:47)
379.יורם ארבל - אני אצבע את השלכת בירוק (2:46)
380.משא ומתן - מוש בן ארי (4:29)
381.Shay Amar - Be oshe ve be oni (4:29)
382.דניאל סלומון - עשן בעיני (3:17)
383.סינרגיה - 10 - סינרגיה - תראי זה אני (4:22)
384.כוורת - בלעדייך (3:40)
385.Sabliminal - Yeled rehov (5:18)
