שלמה ארצי - אוסף אישי

        1. שלמה ארצי - היא לא יודעת מה עובר עלי, ההופעה 97 (6:58)
        2. שלמה ארצי - טלפני טלפני (4:52)
        3. לא לקחת ללב - שלמה ארצי (4:27)
        4. שלמה ארצי  - שיר בבוקר בוקר (2:46)
        5. שלמה ארצי - מה רצינו להגיד (5:00)
        6. שלמה ארצי - פה  ושם (4:10)
        7. שלמה ארצי - אור בקצה המנהרה (3:52)
        8. שלמה ארצי - פתאום כשלא באת הופעה חיה  
        9. שלמה ארצי - ארץ חדשה
        10. שלמה ארצי - דרך שני נקודות עובר (3:15)
        11. שלמה ארצי - ימי הולדת (3:57)
        12. שלמה ארצי - להציל אותך (4:40)
        13. שלמה ארצי - צוותא (5:32)
        14. שלמה ארצי - אבסורד
        15. שלמה ארצי - אגדת 21 (5:45)
        16. שלמה ארצי - אהבתיה  הופעה חיה  (5:13)
        17. שלמה ארצי - אוטובוס  מספר אחד
        18. שלמה ארצי - אומרים ישנה ארץ (2:54)
        19. שלמה ארצי - אחרי הכל את שיר (5:02)
        20. שלמה ארצי - אחרת אתה מת (4:20)
        21. שלמה ארצי - איזו התחלה (4:04)
        22. שלמה ארצי - אם לא נגור ביחד
        23. שלמה ארצי - אמא קטנה (3:35)
        24. שלמה ארצי - אנחנו לא צריכים
        25. שלמה ארצי - אני כבר מצטער (4:30)
        26. שלמה ארצי - אני לא יודע מה עובר עליך בראש
        27. שלמה ארצי - אני נושא עימי (4:09)
        28. שלמה ארצי - אף פעם לא תדעי (6:29)
        29. שלמה ארצי - את אינך יודעת
        30.  שלמה ארצי - את ואני ארוויזיון 1975 
        31. שלמה ארצי - אתמול חלפו הציפורים (5:31)
        32.  שלמה ארצי - בגרמניה לפני המלחמה
        33. שלמה ארצי - בואי ונתיר (4:03)
        34.  שלמה ארצי - שרות לירח
        35. שלמה ארצי - במטוס  סילון 
        36. שלמה ארצי - ברית  לא  מותרת
        37. שלמה ארצי - בשל תפוח (4:16)
        38. שלמה ארצי - בשקט בשקט (4:27)
        39. שלמה ארצי - גבר הולך לאיבוד (5:07)
        40. שלמה ארצי - גם  זה  לטובה
        41. שלמה ארצי - געגועי (3:39)
        42. שלמה ארצי - דבר איתי על המצב (3:32)
        43. שלמה ארצי  - דוח רצח
        44. שלמה ארצי - האהבה הישנה (4:30)
        45. שלמה ארצי - האיש ההוא (4:42)
        46. שלמה ארצי - האם עודך יפה (2:11)
        47. שלמה ארצי - הבטחות (3:02)
        48. שלמה ארצי - הו  לעזאזל (4:38)
        49.  שלמה ארצי - אהבתיה 
        50. שלמה ארצי -  לאן לאן לאן בהופעה חיה
        51. שלמה ארצי - החול יזכור
        52. שלמה ארצי - בהופעה חיה
        53. שלמה ארצי - מיקס  לא יודעת מה עובר עלי (6:13)
        54. שלמה ארצי - היית איתי הרי (3:18)
        55. שלמה ארצי - הייתי והיינו
        56. שלמה ארצי - הסכין, הרובה והאבן (5:06)
        57. שלמה ארצי - הרדופים
        58. שלמה ארצי - הרדיו הישן
        59. שלמה ארצי - השיר על ארץ סיני (4:04)
        60. שלמה ארצי - ואלס  בחמש  ושלושים (5:01)
        61. שלמה ארצי - וביחד נזדקן (3:39)
        62. שלמה ארצי - זה העולם (4:08)
        63.  שלמה ארצי - זה שיר שנולד
        64. שלמה ארצי - כמו שכתוב 
        65. שלמה ארצי - זה מה שנישאר מיקס
        66. שלמה ארצי - זה מה שנשאר (4:13)
        67. שלמה ארצי - זיכרון ורוד
        68. שלמה ארצי - חבקי אותי
        69. שלמה ארצי - חום  יולי  אוגוסט (5:25)
        70. שלמה ארצי - יום אחד
        71. שלמה ארצי - יופיה אינו ידוע (3:54)
        72. שלמה ארצי - יותר מזה אנחנו לא צריכים (2:22)
        73. שלמה ארצי - ימים כאלה (5:37)
        74. שלמה ארצי - ירח (4:47)
        75. שלמה ארצי - כמו אז (5:01)
        76. שלמה ארצי - כמו חצר גדולה        
         77 - לא לזמן ממושך
        78. שלמה ארצי - לא עוזב את העיר (4:42)
        79. שלמה ארצי - לאן לאן לאן
        80. שלמה ארצי - לונה פארק  הופעה חיה (8:53)
        81. שלמה ארצי - ליד הבית שגרתי  בוא
        82.  שלמה ארצי - לילה לא שקט
        83. שלמה ארצי - לנגב
        84. שלמה ארצי - לעיתים (3:45)
        85. שלמה ארצי - מביטים בים (3:40)
        86. שלמה ארצי - מגע אנושי
        87. שלמה ארצי - מהן המילים
        88. שלמה ארצי - מה רצינו להגיד (5:02)
        89. שלמה ארצי - מלך החיות (2:43)
        90. שלמה ארצי - מנגב לך את הדמעות 
        91. שלמה ארצי  - מעגלים 
        92   שלמה ארצי - מפריד בינינו ים
        93. שלמה ארצי  - נבראתי לך  (5:14)
        94. שלמה ארצי  - נוף ילדות
        95. שלמה ארצי  - נקח לנו יום
        96. שלמה ארצי  - נכנסת לחיי
        97. שלמה ארצי  - נרכוד נשכח
        98. שלמה ארצי  - סייסתה  מקומית
        99. שלמה ארצי - סיטואציה
        100. שלמה ארצי - סיפור רומנטי
        101. שלמה ארצי - עבד הממהר
        102. שלמה ארצי - על פי תנועת הרכבות (4:38)
        103.  שלמה ארצי - עפיפונים
        104. שלמה ארצי - ערב בלי ירח (5:01)
        105. שלמה ארצי - פעם  תורי  ופעם  תורך (5:18)
        106. שלמה ארצי - פצצת אטום  בשמים (3:05)
        107. שלמה ארצי - פתאום  עכשיו, פתאום  היום (3:05)
        108. שלמה ארצי - פתאום  כשלא  באת (4:20)
        109. שלמה ארצי - צרות בתל אביב
        110. שלמה ארצי - צריך להתקדם (4:55)
        111. שלמה ארצי - קצת משונה  שלא  נשארת (4:22)
        112. שלמה ארצי - רוב הזמן את אשתי (4:47)
        113. שלמה ארצי - רומניה (6:49)
        114. שלמה ארצי  - רוקר חיי
        115. שלמה ארצי  - ריקוד סוף המאה
        116. שלמה ארצי  - רק  עלה
        117. שלמה ארצי - שאלתי  מה  קרה (3:57)
        118. שלמה ארצי  - שדות של אירוסים (5:21)
        119. שלמה ארצי  - שינויי מזג האוויר (5:36)
        120. שלמה ארצי - שיר החייל (3:17)
        121. שלמה ארצי - שיר הקירבה (3:12)
        122. שלמה ארצי  - שיר על כול השאיפות
        123. שלמה ארצי  - שיר פרידה
        124. שלמה ארצי - שיר קיץ (2:40)
        125. שלמה ארצי - היינו שישה בהופעה חיה  
        126. שלמה ארצי - שניים בהופעה חיה 
        127. שלמה ארצי  - שעות בין ערביים
        128.  שלמה ארצי - שעת החרטה
        129. שלמה ארצי - שרות  לירח 
        130. שלמה ארצי - תגידי (3:55)
        131. שלמה ארצי - תרקוד (4:54)
        132. שלמה ארצי ההופעה 97 - הייתי והיינו (6:04)
        133. שלמה ארצי - פעם תורי ופעם תורך לאהוב בהופעה חיה
        134. שלמה ארצי -אתמול היה טוב ויהיה גם מחר בהופעה חיה  
        135. שלמה ארצי - תתארו  לכם
        136. שלמה ארצי ואברהם טל - מסע בזמן